MONGODB_URI = mongodb+srv://ayanprof022:mongoose022@mern.jgew5ia.mongodb.net/MERN-Ecommers?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY ="JJDLLDODJMRMJFHIWHNJKFNIWENFJEWFENJWF"

FRONTEND_URL=http://localhost:3000